# Layered-N-Layer-Architecture

./: README.MD
Assets/: RadioPlayer.sql
Radio player/: Radio player.sln
Radio player/Radio player.Business/: Radio player.Business.csproj
Radio player/Radio player.Business/Abstract/: IRadioService.cs
Radio player/Radio player.Business/Concrete/: RadioManager.cs
Radio player/Radio player.Core/: Radio player.Core.csproj
Radio player/Radio player.Core/Data Access/: IEntityRepository.cs
Radio player/Radio player.Core/Data Access/EntityFrameworkCore/: EF_EntityRepositoryBase.cs
Radio player/Radio player.Core/Entities/: IEntity.cs
Radio player/Radio player.DataAccess/: Radio player.DataAccess.csproj
Radio player/Radio player.DataAccess/Abstract/: IRadioDAL.cs
Radio player/Radio player.DataAccess/Concrete/: EF_RadioDAL.cs
Radio player/Radio player.Entities/: Radio player.Entities.csproj  efpt.config.json
Radio player/Radio player.Entities/Concrete/DatabaseFirst/: Radio.cs  RadioPlayer_DbContext.cs
Radio player/Radio player.Mapper/: Radio player.Mapper.csproj  RadioDTO.cs
Radio player/Radio player.Services/: ConfigurationSQL.cs  Radio player.Services.csproj  ServiceRegistration.cs
Radio player/Radio player.WebAPI/: Program.cs  Radio player.WebAPI.csproj  appsettings.json
Radio player/Radio player.WebAPI/Controllers/: RadioController.cs
Radio player/Radio player.WebAPI/Properties/: launchSettings.json
