<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Radio_player.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radio player.Business\Radio player.Business.csproj" />
    <ProjectReference Include="..\Radio player.Mapper\Radio player.Mapper.csproj" />
    <ProjectReference Include="..\Radio player.Services\Radio player.Services.csproj" />
  </ItemGroup>

</Project>
